<!DOCTYPE html>
<html lang="en">
<head>
     <title>ass2-table-1</title>
     <style>
        div{
            border: 3px solid goldenrod;
            border-radius: 2px;
            width: 199px;
            height: 209px;
            box-shadow: 0 0 15px purple;
        }
        h1{
            border-width: 2px;
            border-color: goldenrod;
            width: 20px;
            height: 20px;
        }
        #f{
            border-top: solid;
            border-bottom: dashed;
            border-left: double;
            border-right: groove;
            margin: 0px 0px 0px 0px;
            background: linear-gradient(180deg,purple,orange);
        }
        #s{
            border-top: solid;
            border-bottom: dashed;
            border-left: double;
            border-right: groove;
            margin: 0px 0px 0px 22px;
            background: linear-gradient(180deg,green,yellow);
        }
        #t{
            border-top: solid;
            border-bottom: dashed;
            border-left: double;
            border-right: groove;
            margin: 0px 0px 0px 44px;
            background: linear-gradient(180deg,crimson,cyan);
        }
        #fo{
            border-top: solid;
            border-bottom: dashed;
            border-left: double;
            border-right: groove;
            margin: 0px 0px 0px 66px;
            background: linear-gradient(180deg,darkgreen,blue);
        }
        #fi{
            border-top: solid;
            border-bottom: dashed;
            border-left: double;
            border-right: groove;
            margin: 0px 0px 0px 88px;
            background: linear-gradient(180deg,peachpuff,teal);
        }
        #si{
            border-top: solid;
            border-bottom: dashed;
            border-left: double;
            border-right: groove;
            margin: 0px 0px 0px 110px;
            background: linear-gradient(180deg,lavender,pink);
        }
        #se{
            border-top: solid;
            border-bottom: dashed;
            border-left: double;
            border-right: groove;
            margin: 0px 0px 0px 132px;
            background: linear-gradient(180deg,red,gold);
        }
        #ei{
            border-top: solid;
            border-bottom: dashed;
            border-left: double;
            border-right: groove;
            margin: 0px 0px 0px 154px;
            background: linear-gradient(180deg,silver,indigo);
        }
        #n{
            border-top: solid;
            border-bottom: dashed;
            border-left: double;
            border-right: groove;
            margin: 0px 0px 0px 176px;
            background: linear-gradient(180deg,brown,seagreen);
        }

     </style>
</head>
<body>
    <div>
        <h1 id="f"></h1>
        <h1 id="s"></h1>
        <h1 id="t"></h1>
        <h1 id="fo"></h1>
        <h1 id="fi"></h1>
        <h1 id="si"></h1>
        <h1 id="se"></h1>
        <h1 id="ei"></h1>
        <h1 id="n"></h1>
    </div>
    
</body>
</html>