<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ass-2 Table-2</title>
    <style>
        div{
            height: 210px;
            width: 200px;
            border: 2px solid gold;
            box-shadow: 0 0 15px greenyellow;
        }
        h1{
            height: 20px;
            width: 20px;
        }
        #f{
            margin: 0px 0px 0px 177px;
            background: linear-gradient(120deg,blue,yellow);
            border-top: 2px solid black;
            border-left: 2px dotted black;
            border-right: 2px dashed black;
            border-bottom: 2px double black;
        }
        #s{
            margin: 0px 0px 0px 155px;
            background: linear-gradient(120deg,orange,magenta);
            border-top: 2px solid black;
            border-left: 2px dotted black;
            border-right: 2px dashed black;
            border-bottom: 2px double black;
        }
        #t{
            margin: 0px 0px 0px 133px;
            background: linear-gradient(120deg,olive,crimson);
            border-top: 2px solid black;
            border-left: 2px dotted black;
            border-right: 2px dashed black;
            border-bottom: 2px double black;
        }
        #fo{
            margin: 0px 0px 0px 111px;
            background: linear-gradient(120deg,cyan,brown);
            border-top: 2px solid black;
            border-left: 2px dotted black;
            border-right: 2px dashed black;
            border-bottom: 2px double black;
        }
        #fi{
            margin: 0px 0px 0px 89px;
            background: linear-gradient(120deg,purple,green);
            border-top: 2px solid black;
            border-left: 2px dotted black;
            border-right: 2px dashed black;
            border-bottom: 2px double black;
        }
        #si{
            margin: 0px 0px 0px 67px;
            background: linear-gradient(120deg,indigo,red);
            border-top: 2px solid black;
            border-left: 2px dotted black;
            border-right: 2px dashed black;
            border-bottom: 2px double black;
        }
        #se{
            margin: 0px 0px 0px 44px;
            background: linear-gradient(120deg,maroon,silver);
            border-top: 2px solid black;
            border-left: 2px dotted black;
            border-right: 2px dashed black;
            border-bottom: 2px double black;
        }
        #e{
            margin: 0px 0px 0px 22px;
            background: linear-gradient(120deg,seagreen,pink);
            border-top: 2px solid black;
            border-left: 2px dotted black;
            border-right: 2px dashed black;
            border-bottom: 2px double black;
        }
        #n{
            margin: 0px 0px 0px 0px;
            background: linear-gradient(120deg,lime,coral);
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px dashed black;
            border-bottom: 2px double black;
        }
        
    </style>
</head>
<body>
    <div>
        <h1 id="f"></h1>
        <h1 id="s"></h1>
        <h1 id="t"></h1>
        <h1 id="fo"></h1>
        <h1 id="fi"></h1>
        <h1 id="si"></h1>
        <h1 id="se"></h1>
        <h1 id="e"></h1>
        <h1 id="n"></h1>

    </div>
    
</body>
</html>